ant.jar=ant.jar
ant-googlecode.jar=ant-googlecode-0.0.2.jar
commons-codec.jar=commons-codec-1.4.jar
commons-logging.jar=commons-logging-1.1.1.jar
httpclient.jar=httpclient-4.1.2.jar
httpcore.jar=httpcore-4.1.2.jar
log4j.jar=log4j-1.2.15.jar
svnkit.jar=svnkit.jar
svntask.jar=svntask.jar
sweetened.jar=sweetened.jar
junit.jar=junit-4.8.2.jar